# ProyectoPrograIII

DiccionarioMultilenguaje/: pom.xml
DiccionarioMultilenguaje/data/: dictionary.json
DiccionarioMultilenguaje/src/main/java/diccionario/: App.java  Main.java
DiccionarioMultilenguaje/src/main/java/diccionario/Util/: IdGenerator.java  JsonUtils.java
DiccionarioMultilenguaje/src/main/java/diccionario/config/: AppConfig.java  Internationalization.java
DiccionarioMultilenguaje/src/main/java/diccionario/controller/: AddWordController.java  AddWorldController.java  EditWorldController.java  MainController.java  MainViewController.java
DiccionarioMultilenguaje/src/main/java/diccionario/model/: Diccionario.java  Idioma.java  Language.java  Nodo.java  NodoTrie.java  Palabra.java  Trie.java  TrieNode.java  WordEntry.java
DiccionarioMultilenguaje/src/main/java/diccionario/persistence/: CsvStorage.java  JsonStorage.java  Storage.java
DiccionarioMultilenguaje/src/main/java/diccionario/service/: AutocompleteService.java  DictionaryService.java  DictionaryServiceImpl.java
DiccionarioMultilenguaje/src/main/java/diccionario/view/: MainView.fxml
DiccionarioMultilenguaje/src/main/resources/diccionario/i18n/: messages_en.properties  messages_fr.properties
DiccionarioMultilenguaje/src/main/resources/diccionario/styles/: styles.css
DiccionarioMultilenguaje/src/test/java/diccionario/: DiccionarioRepositorytest.java  JsonStorageTest.java  PalabraTest.java  TrieTest.java
